<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<div id="palette">
  <div class="pen" style="background-color:white;" onclick="setPenColor('white')"></div>
  <div class="pen" style="background-color:black;" onclick="setPenColor('black')"></div>
</div>
<img src="alien.png" alt="alien" style="float:right;width:600px;height:600px;">
<div id="art">
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
 <div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
<div class="row">
 <div class="pixel" onclick="setPixelColor(this)"></div>
  <div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
 <div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
<div class="pixel" onclick="setPixelColor(this)"></div>
</div>
 

</div>
</body>
</html>
